# CSC491PickupSports

./: PickupSports.sln
PickupSports/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  PickupSports.csproj
PickupSports.Android/: MainActivity.cs  PickupSports.Android.csproj
PickupSports.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PickupSports.Android/Resources/: Resource.designer.cs
PickupSports.iOS/: AppDelegate.cs  Info.plist  Main.cs  PickupSports.iOS.csproj
PickupSports.iOS/Properties/: AssemblyInfo.cs
PickupSports/Models/: CommunityFeed.cs  FriendList.cs  Game.cs  Item.cs  ProfileInfo.cs
PickupSports/Services/: IDataStore.cs  MockDataStore.cs
PickupSports/ViewModels/: AddGameViewModel.cs  BaseViewModel.cs  CommunityViewModel.cs  CreatePostViewModel.cs  HooperViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  UpdateProfileViewModel.cs  ViewProfileViewModel.cs
PickupSports/Views/: AddGamePage.xaml  AddGamePage.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  CreatePostPage.xaml  CreatePostPage.xaml.cs  HoopersPage.xaml  HoopersPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs  ViewProfilePage.xaml  ViewProfilePage.xaml.cs
